---
#roles:
  # Install a role from github.
  #- src: https://github.com/mrmibrown/vartest

#- src: https://github.com/mrmibrown/treetest
#- src: git@github.com:mrmibrown/treetest
- src: ssh://git@github.com:mrmibrown/treetest/treetest.git
  scm: git
  version: master
