---
#roles:
  # Install a role from github.
  #- src: https://github.com/mrmibrown/vartest

#- src: https://github.com/mrmibrown/treetest
#- src: git@github.com:mrmibrown/treetest
- src: git://mrmibrown.github.com/treetest/
  scm: git
  version: master
