---
- name:  initializing site
  hosts: all
  remote_user: ec2-user
  become: yes

  tasks:
  - name: install loop, epel and apache
    yum:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
      - { name: "http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm", state: present }
      - { name: httpd, state: present }

#  tasks:
#  - name: install epel repo
#    yum:
#      name: "{{ item }}"
#      state: present
#    loop:
#      - http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
#      - httpd